# Practice25Feb2023

./: .classpath  README.md  pom.xml  testng.xml
ExtentReports/: AutomationReport.html
src/main/java/com/constants/: Constants.java  LoggerEx.java  NullPointerExample.java  RecursionExample.java
src/main/java/com/driver/: Driver.java  DriverManager.java
src/main/java/com/listeners/: ListenerClass.java
src/main/java/com/pages/: BasePage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/com/reports/: LogStatus.java
src/main/java/com/utils/: TestUtils.java
src/main/resources/: log4j2.xml
src/test/java/: paralleltestingSuite.xml
src/test/java/com/appTests/: BaseTest.java  BaseTest2.java  ParallelTestingExample.java  SignUpTest.java  SignUpTest2.java
src/test/java/features/: Login.feature
src/test/resources/: extentreport.xml  testdata.json  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.android.testcases.LoginTests.xml  TEST-com.appTests.CheckoutItemToCart.xml  TEST-com.appTests.ParallelTestingExample.xml  TEST-com.appTests.SignUpTest.xml  TEST-com.appTests.SignUpTest2.xml  TEST-com.baseTest.JavaQuestions.xml  TEST-com.iOS.testcases.LoginTests.xml  TEST-com.testcases.APIDemosTest.xml  TEST-com.testcases.LoginTests.xml  TEST-com.testcases.ReceivePageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
